name: CI on Ubuntu 22.04

on:
  push:
    branches:
      # Push events to branches matching refs/heads/master
      - 'main'
  pull_request:

concurrency:
  group: ubuntu2204-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  CMAKE_VERSION: 3.23.2
  TZ: Europe/Berlin

defaults:
  run:
    shell: bash -ex {0}

jobs:
  build:
    name: ${{ matrix.name }}
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    strategy:
      fail-fast: true
      matrix:
        include:
          - name: "gcc12 (c++17)"
            cxx: "g++-12"
            cc: "gcc-12"
            build_type: Release
            cxx_flags: "-std=c++17"

#          - name: "gcc11 (c++17)"
#            cxx: "g++-11"
#            cc: "gcc-11"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "gcc10 (c++17)"
#            cxx: "g++-10"
#            cc: "gcc-10"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "gcc9 (c++17)"
#            cxx: "g++-9"
#            cc: "gcc-9"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "clang14 (c++17)"
#            cxx: "clang++-14"
#            cc: "clang-14"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "clang13 (c++17)"
#            cxx: "clang++-13"
#            cc: "clang-13"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "clang12 (c++17)"
#            cxx: "clang++-12"
#            cc: "clang-12"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "clang11 (c++17)"
#            cxx: "clang++-11"
#            cc: "clang-11"
#            build_type: Release
#            cxx_flags: "-std=c++17"
#
#          - name: "gcc12 (c++20)"
#            cxx: "g++-12"
#            cc: "gcc-12"
#            build_type: Release
#            force_std: "-DPROJECT_NAME=tdl -DTDL_ROOT_PROJECT=true"
#            cxx_flags: "-std=c++20"
#
#          - name: "gcc11 (c++20)"
#            cxx: "g++-11"
#            cc: "gcc-11"
#            build_type: Release
#            force_std: "-DPROJECT_NAME=tdl -DTDL_ROOT_PROJECT=true"
#            cxx_flags: "-std=c++20"
#
#          - name: "gcc10 (c++20)"
#            cxx: "g++-10"
#            cc: "gcc-10"
#            build_type: Release
#            force_std: "-DPROJECT_NAME=tdl -DTDL_ROOT_PROJECT=true"
#            cxx_flags: "-std=c++20"
#
#          - name: "gcc12 (c++23)"
#            cxx: "g++-12"
#            cc: "gcc-12"
#            build_type: Release
#            force_std: "-DPROJECT_NAME=tdl -DTDL_ROOT_PROJECT=true"
#            cxx_flags: "-std=c++23"
#
#          - name: "gcc12 (c++20, Debug)"
#            cxx: "g++-12"
#            cc: "gcc-12"
#            build_type: Debug
#            force_std: "-DPROJECT_NAME=tdl -DTDL_ROOT_PROJECT=true"
#            cxx_flags: "-std=c++20"

    steps:
      - name: Checkout TDL
        uses: actions/checkout@v2
        with:
          path: fmc
          fetch-depth: 1

      - name: Configure APT
        continue-on-error: true
        run: |
          echo 'APT::Acquire::Retries "5";' | sudo tee -a /etc/apt/apt.conf.d/80-retries > /dev/null
          sudo add-apt-repository --no-update --yes ppa:ubuntu-toolchain-r/ppa
          sudo add-apt-repository --no-update --yes ppa:ubuntu-toolchain-r/test
          sudo apt-get update

      - name: Install Tools
        run: sudo apt-get install --yes cmake libboost1.74-all-dev libfmt-dev libprocps-dev

      - name: Install compiler ${{ matrix.cxx }}
        run: sudo apt-get install --yes ${{ matrix.cxx }}

      - name: Tool versions
        run: |
          env cmake --version
          env ${{ matrix.cxx }} --version

      - name: Configure tests
        env:
          CXX: ${{ matrix.cxx }}
          CC: ${{ matrix.cc }}
        run: |
          mkdir fmc-build
          cd fmc-build
          cmake ../fmc -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
                       -DCMAKE_CXX_FLAGS="-Wall -Wextra -pedantic ${{ matrix.cxx_flags }} \
                       ${{ matrix.force_std }}"

      - name: Build tests
        run: |
          cd fmc-build
          make -j2

      - name: Run tests
        run: |
          cd fmc-build
          ctest . -j2 --output-on-failure
